==5916== Memcheck, a memory error detector
==5916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5916== Command: ./sec 3 10 2 0.05
==5916== Parent PID: 2765
==5916== 
==5916== Invalid read of size 4
==5916==    at 0x109BEE: mutar (ga.c:200)
==5916==    by 0x10A154: aplicar_ga (ga.c:105)
==5916==    by 0x109311: main (main.c:45)
==5916==  Address 0x4a9a1cc is 0 bytes after a block of size 12 alloc'd
==5916==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5916==    by 0x109CD8: crear_individuo (ga.c:47)
==5916==    by 0x109CD8: aplicar_ga (ga.c:79)
==5916==    by 0x109311: main (main.c:45)
==5916== 
==5916== Invalid write of size 4
==5916==    at 0x109BF4: mutar (ga.c:201)
==5916==    by 0x10A154: aplicar_ga (ga.c:105)
==5916==    by 0x109311: main (main.c:45)
==5916==  Address 0x4a9a1cc is 0 bytes after a block of size 12 alloc'd
==5916==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5916==    by 0x109CD8: crear_individuo (ga.c:47)
==5916==    by 0x109CD8: aplicar_ga (ga.c:79)
==5916==    by 0x109311: main (main.c:45)
==5916== 
==5916== 
==5916== HEAP SUMMARY:
==5916==     in use at exit: 0 bytes in 0 blocks
==5916==   total heap usage: 8 allocs, 8 frees, 1,180 bytes allocated
==5916== 
==5916== All heap blocks were freed -- no leaks are possible
==5916== 
==5916== For lists of detected and suppressed errors, rerun with: -s
==5916== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
